{
    "Averages":1,
    "B":500000.0,
    "FFT-Filter":false,
    "I,Q data length":1000000,
    "Low Pass":0.0,
    "Phase correction":true,
    "Power Averages":1,
    "Process Num":1,
    "Settings file":"/Users/benschneider/gitrep/DCE_prj/density_matrix/setting/1150_EXTHD.setting",
    "Trace i, j, k":[
        0.0,
        0.0,
        0.0
    ],
    "Trigger correction":true,
    "cgain11 start":18166000.0,
    "cgain11 stop":17251000.0,
    "cgain22 start":10478000.0,
    "cgain22 stop":14240000.0,
    "dim1 name":"RF power",
    "dim1 pt":201,
    "dim1 start":2.03,
    "dim1 stop":0.03,
    "dim2 name":"Magnet",
    "dim2 pt":11,
    "dim2 start":0.0,
    "dim2 stop":1.0,
    "dim3 name":"Nothing",
    "dim3 pt":1,
    "dim3 start":0.0,
    "dim3 stop":1.0,
    "drift":false,
    "f1":4800000000.0,
    "f2":4100000000.0,
    "g1":1300000000.0,
    "g2":1490000000.0,
    "hdf5_off":"/Volumes/QDP-Backup-2/BenS/DCE2015-16/data_May20/1150_OFF/RawOFF.hdf5",
    "hdf5_on":"/Volumes/QDP-Backup-2/BenS/DCE2015-16/data_May20/1150_ON/RawON.hdf5",
    "lags":1000,
    "mapdim":[
        200,
        200
    ],
    "select":0
}